{
  "expo": {
    "name": "DeepCalendar",
    "slug": "deepcalendar-mobile",
    "scheme": "deepcalendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nafis.deepcalendar"
    },
    "android": {
      "package": "com.nafis.deepcalendar"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57239f20-d1a6-404c-83d2-73fc33571d2c"
      }
    }
  }
}
